{
	"name": "albion-square",
	"description": "Albion Online companion app",
	"version": "1.0.0",
	"engines": {
		"node": ">=20",
		"pnpm": ">=8"
	},
	"scripts": {
		"prettier": "prettier --write \"**/*.{js,ts,css,scss,html,jsx,tsx,json,yaml}\"",
		"clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' \\+",
		"start": "pm2 start --no-daemon ecosystem.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snow-fox-studio-llc/albion-square.git"
	},
	"keywords": [],
	"author": "luis815",
	"license": "GNU AGPLv3",
	"bugs": {
		"url": "https://github.com/snow-fox-studio-llc/albion-square/issues"
	},
	"homepage": "https://github.com/snow-fox-studio-llc/albion-square#readme",
	"devDependencies": {
		"@prisma/client": "^5.6.0",
		"prettier": "3.1.0",
		"prisma": "^5.6.0"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"pm2": "^5.3.0"
	}
}
