{
	"name": "albion-square",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prettier": "prettier --write \"**/*.{js,ts,css,scss,html,jsx,tsx,json,yaml}\"",
		"clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' \\+ && find packages -name 'dist' -type d -prune -exec rm -rf '{}' \\+ && find packages -name 'tsconfig.tsbuildinfo' -type f -exec rm '{}' \\+",
		"clean-ts": "find packages -name 'dist' -type d -prune -exec rm -rf '{}' \\+ && find packages -name 'tsconfig.tsbuildinfo' -type f -exec rm '{}' \\+"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snow-fox-studio-llc/albion-square.git"
	},
	"keywords": [],
	"author": "",
	"license": "GNU AGPLv3",
	"bugs": {
		"url": "https://github.com/snow-fox-studio-llc/albion-square/issues"
	},
	"homepage": "https://github.com/snow-fox-studio-llc/albion-square#readme",
	"devDependencies": {
		"lerna": "^6.0.3",
		"prettier": "^2.7.1"
	},
	"workspaces": [
		"packages/*"
	]
}
