{
	"name": "albion-square",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"prisma.prisma",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},
	"forwardPorts": [3000, 8080, 26257, 4566]
}
